# dotnetcore

./: .gitignore
aspnetcore/: aspnetcore.sln
aspnetcore/aspnetcore.api/: Book.cs  Calculator.cs  MyDbContext.cs  Person.cs  Program.cs  SaveNoteRequest.cs  SmtpSettings.cs  WeatherForecast.cs  appsettings.json  aspnetcore.api.csproj
aspnetcore/aspnetcore.class/: CacheHelperServiceCollectionExtensions.cs  CacheValueTypeValidator.cs  DistributedCacheHelper.cs  ExpirationRandom.cs  MemoryCacheHelper.cs  RandomExtensions.cs  aspnetcore.class.csproj
aspnetcore/aspnetcore.efcore/: ApiDbContext.cs  ApiDbContextDesignTimeFactory.cs  Book.cs  BookConfig.cs  appsettings.json  aspnetcore.efcore.csproj
aspnetcore/aspnetcore.filter/: Book.cs  LogExceptionFilter.cs  MyActionFilter.cs  MyDbContext.cs  MyDbContextDesignTimeFactory.cs  MyExceptionFilter.cs  Person.cs  Program.cs  RateLimitFilter.cs  TransactionAttribute.cs  TransactionScopeFilter.cs  WeatherForecast.cs  appsettings.json  aspnetcore.filter.csproj  filter.db
aspnetcore/aspnetcore.hostedservice/: 1.txt  DemoHostedService.cs  MyDbContext.cs  MyDbContextDesignTimeFactory.cs  MyRole.cs  MyUser.cs  Program.cs  ScheduledHostService.cs  TestService.cs  WeatherForecast.cs  appsettings.json  aspnetcore.hostedservice.csproj  mydb.db
aspnetcore/aspnetcore.identity/: AddNewUserRequest.cs  AddNewUserRequestValidator.cs  CheckPwdRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  MyDbContext.cs  MyDbContextDesignTimeFactory.cs  MyUser.cs  Program.cs  WeatherForecast.cs  aspnetcore.identity.csproj  mydb.db  mydb.db-shm  mydb.db-wal
aspnetcore/aspnetcore.jwt/: Program.cs  appsettings.json
aspnetcore/aspnetcore.jwt.generator/: Program.cs  aspnetcore.jwt.generator.csproj
aspnetcore/aspnetcore.mvc/: MarkdownMiddleware.cs  Program.cs  aspnetcore.mvc.csproj
aspnetcore/aspnetcore.signalr.client/: package-lock.json  package.json
aspnetcore/aspnetcore.signalr.server/: ChatRoomHub.cs  JWTSettings.cs  LoginRequest.cs  MyDbContext.cs  MyRole.cs  MyUser.cs  Program.cs  WeatherForecast.cs  appsettings.json  aspnetcore.signalr.server.csproj  dump.rdb  mydb.db
aspnetcore/aspnetcore.ui/: README.md  package-lock.json  package.json
aspnetcore/aspnetcore.web/: CheckAndParsingMiddleware.cs  Program.cs  TestMiddleware.cs  aspnetcore.web.csproj
calculator/: Program.cs
console/: console.sln
console/helloworld.console/: App.cs  Program.cs  appsettings.json  helloworld.console.csproj
console/helloworld.lib/: helloworld.lib.csproj
console/helloworld.lib/models/: Translation.cs
console/helloworld.lib/services/: TranslationService.cs
console/helloworld.lib/translations/: trans.json
console/helloworld.test/: helloworld.test.csproj
ddd/: ddd.sln
ddd/ddd.demo1/: Blog.cs  BlogConfig.cs  Geo.cs  Merchan.cs  MultiLangString.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Person.cs  Program.cs  Shop.cs  ShopConfig.cs  User.cs  UserConfig.cs  ddd.db  ddd.demo1.csproj
ddd/ddd.mediatr/: BaseEntity.cs  HashHelper.cs  IDomainEvents.cs  MyDbContext.cs  NewUserHander.cs  NewUserNotification.cs  PostNotification.cs  PostNotificationHandler.cs  Program.cs  User.cs  UserNameChangeHandler.cs  UserNameChangeNotification.cs  WeatherForecast.cs  ddd.db  ddd.mediatr.csproj
ddd/ddd.rabbitmq.receiver/: Program.cs
ddd/ddd.rabbitmq.sender/: Program.cs
ddd/ddd.usermanager/ddd.usermanager.api/: Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs  ddd.db  ddd.usermanager.api.csproj
ddd/ddd.usermanager/ddd.usermanager.api/Controllers/: LoginByPhoneAndPwdRequest.cs  LoginController.cs  NewUserRequest.cs  UserController.cs  WeatherForecastController.cs
ddd/ddd.usermanager/ddd.usermanager.api/EventHandlers/: UserAccessResultEventHandler.cs
ddd/ddd.usermanager/ddd.usermanager.api/Properties/: launchSettings.json
demo1/: demo1.sln
demo1/demo1.CoreConsole1/: Program.cs  demo1.CoreConsole1.csproj
demo1/demo1.TestLab1/: Class1.cs  demo1.TestLab1.csproj
demo10/: demo10.sln
demo10/demo10.api/: WeatherForecast.cs
demo11/: demo11.sln
demo11/demo11.console/: Program.cs
demo12/: demo12.sln
demo12/demo12.console/: Program.cs
demo13/: demo13.sln
demo13/demo13.console/: Program.cs
demo14/: demo14.sln
demo14/demo14.console/: Program.cs
demo15/: demo15.sln
demo15/demo15.configsvc/: EnvVarConfigService.cs  EnvVarConfigServiceExtensions.cs  IConfigReader.cs  IConfigService.cs  IniFileConfigService.cs  IniFileConfigServiceExtensions.cs  LayeredConfigReader.cs  LayeredConfigReaderExtensions.cs
demo15/demo15.console/: Program.cs  demo15.console.csproj  mail.ini
demo15/demo15.logsvc/: ConsoleLogExtensions.cs  ConsoleLogProvider.cs  ILogProvider.cs
demo15/demo15.mailsvc/: IMailService.cs  MailService.cs  MailServiceExtensions.cs  demo15.mailsvc.csproj
demo16/: demo16.sln
demo16/demo16.console/: ConfigurationBuilderExtensions.cs  FxConfigProvider.cs  FxConfigSource.cs  Program.cs  WebConfig.cs  (+5 more)
demo17/: demo17.sln
demo18/: demo18.sln
demo2/: demo2.sln
demo3/: demo3.sln
demo4/: demo4.sln
demo5/: demo5.sln
demo6/: demo6.sln
demo7/: demo7.sln
demo8/: demo8.sln
demo9/: demo9.sln
efcore/: efcore.sln
efcore/efcore.pgsql/: DBContext.cs  Program.cs  appSettings.json  efcore.pgsql.csproj
efcore/efcore.pgsql/Migrations/: 20220718002028_init.Designer.cs  20220718002028_init.cs  EntityDbContextModelSnapshot.cs
factorypattern/: factorypattern.sln
miniapi/jwt/jwt.test/: Program.cs  jwt.test.csproj
nlog/: nlog.sln
nulldemo/: nulldemo.sln
serilog/: serilog.sln
(+248 files in other folders)
